0.0.preface.md
1.0.tdd.md
1.1.tdd-intro.md
1.2.basic-concepts.md
1.3.coding-dojo-katas.md
2.0.classic-tdd.md
Katas/1.FizzBuzz/2.1.1.tdd-rules.md
Katas/1.FizzBuzz/2.1.2.FizzBuzz.md
Katas/1.FizzBuzz/2.1.3.FizzBuzz-resolved.md
Katas/2.PrimeFactors/2.2.0.check-list-driven-testing.md
Katas/2.PrimeFactors/2.2.1.evolving.md
Katas/2.PrimeFactors/2.2.2.PrimeFactors.md
Katas/2.PrimeFactors/2.2.3.PrimeFactors-resolved.md
Katas/3.NIF/2.3.1.first-test.md
Katas/3.NIF/2.3.2.NIF.md
Katas/3.NIF/2.3.3.NIF-resolved.md
Katas/4.Bowling/2.4.1.refactor.md
Katas/4.Bowling/2.4.2.BowlingGame.md
Katas/4.Bowling/2.4.3.BowlingGame-resolved.md
Katas/5.Greetings/2.5.1.Greetings.md
Katas/5.Greetings/2.5.2.Greetings-resolved.md
3.0.outside-in-tdd.md
3.1.tdd-schools.md
3.2.todo-list-app.md
3.3.outside-in-london-style.md
3.4.ouside-in-classic-style.md
4.0.real-life-tdd.md
4.1.To-do-list-us-by-us.md
4.2.bugs-management.md
4.3.new-features.md
5.0.life-quality.md

